<!--$Id: eac-publish-form.xhtml 17856 2010-02-10 16:40:58Z mpichot $-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!--+
    | Modèle pour le formulaire de publication des documents EAD
    |
    | TODO (MP) : A terme, utiliser une XSL pour construire ce formulaire
    +-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			<i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.html.title">publier des fiches EAC</i18n:text>
		</title>
		<!--yui-->
		<script type="text/javascript" src="yui/datasource/datasource-min.js">//</script>
		<script type="text/javascript" src="yui/autocomplete/autocomplete-min.js">//</script>
		<script type="text/javascript" src="yui/tabview/tabview-min.js">//</script>
		<link type="text/css" href="yui/assets/skins/pleade/autocomplete.css" rel="stylesheet" />
		<link type="text/css" href="yui/assets/skins/pleade/tabview.css" rel="stylesheet" />
		<!--pleade-->
		<script type="text/javascript" src="i18n/module-eadeac-edit-js.js">//</script>
		<!--<script type="text/javascript" src="js/module-eadeac.js">//</script>
		<script type="text/javascript" src="js/module-eadeac-edit.js">//</script>-->
		<!-- Test Migration -->
		<script type="text/javascript" src="js/pleade/common/manager/SuggestManager.js">//</script>	
    <script type="text/javascript" src="js/pleade/admin/eadeac/AdminSuggest.js">//</script>
		<script type="text/javascript" src="js/pleade/admin/eadeac/EditFormValidator.js">//</script>
		<script type="text/javascript" src="js/pleade/admin/eadeac/PublicationForm.js">//</script>
	</head>
	<body>
			<h1 class="pl-title">
				<i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.html.pl-title">
          publier des fiches EAC
        </i18n:text>
			</h1>
			<div id="message" class="pl-form-message">
				<!--u-->
				<i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.intro">
          <!--c-->
        </i18n:text>
			</div>
      <div class="pl-form-container">
        <form action="eac-publish.html" enctype="multipart/form-data" method="POST"
              id="eac-publish-form" class="pl-form-eac-publish">
          <!-- BOGUE sous IE6 : le onsubmit ci-dessous est utilisé 2 fois !?
          Il ets maintenant placé sur le bouton submit/@onclick
          onsubmit="return form2work(this);>-->
          <div id="tabs" class="yui-navset pl-pgd-tabs">
            <ul id="eac-publish-onglet" class="yui-nav">
              <li class="selected">
                <a href="#docs">
                  <em>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.tabs.docs">fiches</i18n:text>
                  </em>
                </a>
              </li>
              <!-- <li>
                <a href="#params-pub">
                  <em>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.tabs.parameters-publication">paramètres de publication</i18n:text>
                  </em>
                </a>
              </li>
              <li>
                <a href="#params-dis">
                  <em>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.tabs.parameters-display">paramètres d'affichage</i18n:text>
                  </em>
                </a>
              </li> -->
            </ul>
            <div id="eac-publish-box" class="yui-content">
              <div id="docs" class="tab">
                <!--construction dynamique cf. eac-publish-form.xsl-->
              </div>
              <!-- <div id="params-pub" class="tab yui-hidden">
                <div class="pl-form-message">
                  <i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.tabs.parameters-publication.intro">
                  </i18n:text>
                </div>
              </div>
              <div id="params-dis" class="tab yui-hidden">
              </div> -->
            </div>
          </div>
          <div class="pl-form-submit">
            <button type="button" id="pl-form-button-submit" title="module-eadeac-edit:edit.eac-publish.form.submit.title"
                class="yui-button yui-push-button pl-form-search-submit" i18n:attr="title">
              <i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.submit.text">publier...</i18n:text>
            </button>
            &#160;
            <button type="reset" id="pl-form-button-reset"
                  class="yui-button yui-reset-button"
                  title="module-eadeac-edit:edit.eac-publish.form.reset.title" i18n:attr="title"
                  onclick="javascript:this.form.reset();resetSuggests();">
              <i18n:text catalogue="module-eadeac-edit" key="edit.eac-publish.form.reset.text">effacer...</i18n:text>
            </button>
          </div>
        </form>
      </div>
	</body>
</html>

