<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!--+
    | Modèle pour le formulaire de publication des documents EAD
    |
    | TODO (MP) : A terme, utiliser une XSL pour construire ce formulaire
    +-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			<i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.html.title">publier des documents</i18n:text>
		</title>
		<!--yui-->
		<script type="text/javascript" src="yui/datasource/datasource-min.js">//</script>
		<script type="text/javascript" src="yui/autocomplete/autocomplete-min.js">//</script>
		<script type="text/javascript" src="yui/tabview/tabview-min.js">//</script>
		<link type="text/css" href="yui/assets/skins/pleade/autocomplete.css" rel="stylesheet" />
		<link type="text/css" href="yui/assets/skins/pleade/tabview.css" rel="stylesheet" />
		<!--pleade-->
		<script type="text/javascript" src="i18n/module-eadeac-edit-js.js">//</script>
		<!--<script type="text/javascript" src="js/module-eadeac.js">//</script>
		<script type="text/javascript" src="js/module-eadeac-edit.js">//</script>-->
		<!-- Test Migration -->
		<script type="text/javascript" src="js/pleade/common/manager/SuggestManager.js">//</script>	
    <script type="text/javascript" src="js/pleade/admin/eadeac/AdminSuggest.js">//</script>
		<script type="text/javascript" src="js/pleade/admin/eadeac/EditFormValidator.js">//</script>
		<script type="text/javascript" src="js/pleade/admin/eadeac/PublicationForm.js">//</script>
	</head>
	<body>
			<h1 class="pl-title">
				<i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.html.pl-title">
          publier des documents
        </i18n:text>
			</h1>
			<div id="message" class="pl-form-message">
				<!--u-->
				<i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.intro">
          <!--c-->
        </i18n:text>
			</div>
      <div class="pl-form-container">
        <form action="ead-publish.html" enctype="multipart/form-data" method="POST"
              id="ead-publish-form" class="pl-form-ead-publish">
          <!-- BOGUE sous IE6 : le onsubmit ci-dessous est utilisé 2 fois !?
          Il ets maintenant placé sur le bouton submit/@onclick
          onsubmit="return form2work(this);>-->
          <div id="tabs" class="yui-navset pl-pgd-tabs">
            <ul id="ead-publish-onglet" class="yui-nav">
              <li class="selected">
                <a href="#docs">
                  <em>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.tabs.docs">documents</i18n:text>
                  </em>
                </a>
              </li>
              <li>
                <a href="#params-pub">
                  <em>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.tabs.parameters-publication">paramètres de publication</i18n:text>
                  </em>
                </a>
              </li>
              <li>
                <a href="#params-dis">
                  <em>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.tabs.parameters-display">paramètres d'affichage</i18n:text>
                  </em>
                </a>
              </li>
            </ul>
            <div id="ead-publish-box" class="yui-content">
              <div id="docs" class="tab">
                <!--construction dynamique cf. eadeac-publish-form.xsl-->
              </div>
              <div id="params-pub" class="tab yui-hidden">
                <div class="pl-form-message">
                  <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.tabs.parameters-publication.intro">
                    <!--u-->
                  </i18n:text>
                </div>
                <fieldset id="fieldset_frag-method">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.frag-method.legend">fragmentation</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                        summary="méthodes de fragmentation">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.toc-method.label">méthode</i18n:text>
                        </td>
                        <td>
                          <select id="frag-method" name="frag-method" tabindex="1"
                                  class="pl-form-slct">
                            <!-- liste dynamique. cf. eadeac-publish-form.xsl -->
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.frag-method-infos.label">complément</i18n:text>
                        </td>
                        <td>
                          <input type="text" name="frag-method-info" tabindex="2"
                                  id="frag-method-info" class="pl-form-txt" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_notsearchable-method">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.notsearchable-method.legend">unités non cherchables</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                        summary="méthodes d'identification des unités non cherchables">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.toc-method.label">méthode</i18n:text>
                        </td>
                        <td>
                          <select id="notsearchable-method" name="notsearchable-method" tabindex="3"
                                  class="pl-form-slct">
                            <!-- liste dynamique. cf. eadeac-publish-form.xsl -->
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.notsearchable-method-infos.label">complément</i18n:text>
                        </td>
                        <td>
                          <input type="text" name="notsearchable-method-info" tabindex="4"
                                  id="notsearchable-method-info" class="pl-form-txt" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_toc-method">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.toc-method.legend">table des matières</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="méthodes de génération des tables des matières">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.toc-method.label">méthode</i18n:text>
                        </td>
                        <td>
                          <select id="toc-method" name="toc-method" tabindex="5"
                                  class="pl-form-slct">
                            <!-- liste dynamique. cf. eadeac-publish-form.xsl -->
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.toc-method-infos.label">complément</i18n:text>
                        </td>
                        <td>
                          <input type="text" name="toc-method-info" tabindex="6"
                                  id="toc-method-info" class="pl-form-txt" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_title-method">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.title-method.legend">titres générés</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="méthodes de génération des titres">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.title-method.label">méthode</i18n:text>
                        </td>
                        <td>
                          <select id="title-method" name="title-method" tabindex="7"
                                  class="pl-form-slct">
                            <!-- liste dynamique. cf. eadeac-publish-form.xsl -->
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.title-separator.label">séparateur</i18n:text>
                        </td>
                        <td>
                          <input type="text" name="title-separator" tabindex="8"
                                  id="title-separator" size="6" class="pl-form-txt" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.title-limit.label">limite</i18n:text>
                        </td>
                        <td>
                          <input type="text" name="title-limit" tabindex="9"
                                  id="title-limit" size="4" class="pl-form-txt" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_index-global">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.index-global.legend">index globaux</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="méthodes de génération des index">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">&#160;</td>
                        <td>
                          <div class="suggest" id="index-global">
                            <input type="text" name="index-global" tabindex="10"
                                    id="index-global-input" class="pl-form-txt pl-suggest" />
                            <div id="index-global-container"><!--u--></div>
                          </div>
                          <div class="pl-form-suggest-values" id="index-global-values"><!--u--></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_inheritance">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.inheritance.legend">héritage des champs</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="méthodes d'héritage des champs">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.inheritance-always.label">toujours</i18n:text>
                        </td>
                        <td>
                          <div class="suggest" id="inheritance-always">
                            <input type="text" name="inheritance-always" tabindex="11"
                                id="inheritance-always-input" class="pl-form-txt pl-suggest" />
                            <div id="inheritance-always-container"><!--u--></div>
                          </div>
                          <div class="pl-form-suggest-values" id="inheritance-always-values"><!--u--></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.inheritance-empty.label">si absent</i18n:text>
                        </td>
                        <td>
                          <div class="suggest" id="inheritance-empty">
                            <input type="text" name="inheritance-empty" tabindex="12"
                                id="inheritance-empty-input" class="pl-form-txt pl-suggest" />
                            <div id="inheritance-empty-container"><!--u--></div>
                          </div>
                          <div class="pl-form-suggest-values" id="inheritance-empty-values"><!--u--></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_inheritance-index">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.inheritance-index.legend">héritage des index</i18n:text>
                  </legend>
                  <input type="hidden" id="inheritance-index" name="inheritance-index" value="" />
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="méthodes d'héritage des index">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.inheritance-index.label.global">global</i18n:text>
                        </td>
                        <td>
                          <input type="checkbox" value="global" id="inheritance-index-global" tabindex="13" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label">
                          <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.inheritance-index.label.local">local</i18n:text>
                        </td>
                        <td>
                          <input type="checkbox" value="local" id="inheritance-index-local" tabindex="14" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_duplicated-fields">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.duplicated-fields.legend">duplication des champs</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="liste des éléments non pris en compte par la duplication des champs">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">&#160;</td>
                        <td>
													<input type="text" name="duplicated-field-excluded-elements" tabindex="10"
																	id="duplicated-field-excluded-elements" class="pl-form-txt" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_attached-extensions">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.attached-extensions.legend">documents attachés</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="extension des documents attachés">
                    <tbody>
                      <tr>
                        <td class="pl-form-label"><i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.attached-extensions.label">pour les liens hypertexte</i18n:text></td>
                        <td>
                          <input type="text" name="attached-extensions" tabindex="15"
                                  id="attached-extensions" size="6" class="pl-form-txt" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-form-label"><i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.dao-attached-extensions.label">pour les documents numériques</i18n:text></td>
                        <td>
                          <input type="text" name="dao-attached-extensions" tabindex="16"
                                  id="dao-attached-extensions" size="6" class="pl-form-txt" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <fieldset id="fieldset_series">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.series.legend">séries d'images</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="séries d'images">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">
													<input type="radio" value="true" id="dao-implicit-series-true" name="dao-implicit-series" tabindex="17" />
													<label class="pl-form-label" for="dao-implicit-series-true"><i18n:text key="edit.ead-publish.form.field.dao-implicit-series.true.label">oui</i18n:text></label>
													<input type="radio" value="false" id="dao-implicit-series-false" name="dao-implicit-series" tabindex="18" />
													<label class="pl-form-label" for="dao-implicit-series-false"><i18n:text key="edit.ead-publish.form.field.dao-implicit-series.false.label">non</i18n:text></label>
												</td>
                        <td>
													<i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.dao-implicit-series.label">considérer les documents numériques comme faisant partie de séries d'images</i18n:text>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
								<!-- TODO: mettre en place... En attendant, on utilise un input/@type='hidden'-->
								<input type="hidden" name="show-illustrated" id="show-illustrated"/>
								<!-- TODO : mettre en place... en attendant, on le passe en input/@type='hidden' -->
								<input type="hidden" name="delete-internal" id="delete-internal"/>
                <!--<fieldset id="fieldset_others">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.others.legend">autres</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="autres">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">&#xA0;</td>
                        <td>
                          <input type="checkbox" value="true" id="show-illustrated" name="show-illustrated" tabindex="18" />
													<label class="pl-form-label" for="show-illustrated"><i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.show-illustrated.label">afficher les IR illustrés</i18n:text></label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>-->
                <fieldset id="fieldset_subset-list">
                  <legend>
                    <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.field.subset-list.legend">rubriques</i18n:text>
                  </legend>
                  <table border="0" cellspacing="0" cellpadding="0"
                    summary="rubriques">
                    <tbody>
                      <tr>
                        <td class="pl-form-label">&#160;</td>
                        <td>
													<select name="subset-list" id="subset-list" class="pl-form-slct"/>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
              </div>
              <div id="params-dis" class="tab yui-hidden">
                <!-- construction dynamique cf. eadeac-publish-form.xsl -->
              </div>
            </div>
          </div>
          <div class="pl-form-submit">
            <button type="button" id="pl-form-button-submit" title="module-eadeac-edit:edit.ead-publish.form.submit.title"
                class="yui-button yui-push-button pl-form-search-submit" i18n:attr="title">
              <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.submit.text">publier...</i18n:text>
            </button>
            &#160;
            <button type="reset" id="pl-form-button-reset"
                  class="yui-button yui-reset-button"
                  title="module-eadeac-edit:edit.ead-publish.form.reset.title" i18n:attr="title"
                  onclick="javascript:this.form.reset();resetSuggests();">
              <i18n:text catalogue="module-eadeac-edit" key="edit.ead-publish.form.reset.text">effacer...</i18n:text>
            </button>
          </div>
        </form>
      </div>
			<!--<script type="text/javascript">
				function submitForm(){
					var _form = this.up('form');
					var ret=form2work(_form);
					if(ret==true){
						//startFragmentLoading( _usersMessages.edit_admin_publication_in_progress, '../' );
						startPublicationInProgress(null,'../');
						$('pl-form-button-submit-button').disabled = true;
						$('pl-form-button-submit-button').up('span.yui-button').addClassName("yui-button-disabled yui-push-button-disabled");
						$('pl-form-button-reset-button').disabled = true;
						$('pl-form-button-reset-button').up('span.yui-button').addClassName("yui-button-disabled yui-push-button-disabled");
						_form.submit();
					}
					return false;
				}
				Event.observe("pl-form-button-submit", "click", submitForm);
			</script>-->
	</body>
</html>

