<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Consultation des fonds</title>
	</head>
	<body>
		<h1 class="pl-title">Consultation des fonds</h1>
		<p>Pleade 3 offre de multiples méthodes pour accéder à des <em style="font-style:italic">instruments de recherche</em>
			ou des <em style="font-style:italic">inventaires</em>. Ceux-ci vous fourniront toutes les informations nécessaires
			pour identifier précisément les documents d'archives qui vous intéressent.</p>
		<p>Vous pouvez utiliser le <a href="../cdc.html">cadre de classement</a> pour découvrir l'ensemble
			des instruments de recherche, organisés en fonction des grandes périodes historiques et des
			fonctions des producteurs.</p>
		<p>Vous pouvez faire une recherche rapide dans l'ensemble des instruments de recherche à l'aide du
			formulaire de recherche simple qui se situe dans le menu de gauche. Cette recherche vous permettra
			d'identifier rapidement les articles qui vous intéressent.</p>
		<p>Enfin, vous pouvez accéder au <a href="../search-form.html">formulaire de recherche avancée</a> qui vous permettra
			d'élaborer une recherche plus sophistiquée, en combinant plusieurs critères. Vous obtiendrez ainsi des
			réponses plus précises à votre question.</p>
	</body>
</html>
