<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Aide sur la visionneuse</title>
	</head>
	<body class="pl-help">
		<h1 class="pl-title">Fonctionnalités de la visionneuse</h1>
		<!--Contenu de l'aide -->
		<div class="pl-pg-viewer-help-box">
			<h3>Navigation dans un lot d'images</h3>
			<ul class="icones">
				<li id="btn-mv-first">Affiche la première image</li>
				<li id="btn-mv-stepbackward">Affiche 10 images en arrière</li>
				<li id="btn-mv-previous">Affiche l'image précédente</li>
				<li id="btn-mv-next">Affiche l'image suivante</li>
				<li id="btn-mv-stepforward">Affiche 10 images en avant</li>
				<li id="btn-mv-last">Affiche la dernière image</li>
				<li>
					<div class="piv-body-hmenu-slider">
						<div id="sld-imageselect-bg" i18n:attr="title" title="module-img-viewer:viewer.template.title.sld-imageselect-bg">
							<div id="sld-imageselect-hdl">
								<img alt="" src="../theme/images/module-img-viewer/sld-imageselect-hdl.png" />
							</div>
						</div>
					</div>
					<div style="clear:both;">
					Permet d'atteindre rapidement une image en déplaçant le curseur horizontalement.<br/>
					Le numéro de l'image dans la série s'affiche à gauche.<br/>
					Une fois le numéro affiché, l'image est chargée.<br/>
					</div>
				</li>
			</ul>

			<h3>Outils de manipulation de l'image</h3>
			<ul class="icones">
				<li id="btn-pan">Déplacement de l'image</li>
				<li id="btn-zoomin">Zoom +</li>
				<li id="btn-zoomout">Zoom -</li>
				<li id="btn-zoomselect">Agrandir une partie de l'image à la dimension de la fénêtre du navigateur</li>
				<li id="btn-lockzoom">Verrouille ou déverrouille le zoom</li>
				<li id="btn-realsize">Affiche l'image à sa taille réelle</li>
				<li id="btn-fitscreen">Ajuste l'image aux dimensions de la fenêtre du navigateur</li>
				<li id="pnl-status-version">Affiche les différents formats de l'image lorsqu'ils sont disponibles</li>
				<li id="btn-contrast">Permet de modifier le contraste</li>
				<li id="btn-rotate">Rotation de l'image par palier de 90°</li>
				<li id="btn-overview">Ouvre ou ferme la fenêtre d'apperçu</li>
				<li id="btn-grid">Active l'affichage "grille" pour la consultation des grandes images</li>
				<li id="btn-print">Impression du contenu de la fenêtre</li>
			</ul>
			<h3>Fenêtre d'aperçu</h3>
			<ul class="icones">
				<li><div class="overview-box">&#160;</div></li>
				<li>Visualisation de la partie de l'image affichée dans la fenêtre du navigateur, après un déplacement ou un zoom.</li>
				<li>L'image est représentée en miniature. Un rectangle bleu, en surimpression, représente la zone visible de l'image dans la fenêtre du navigateur. Le déplacement de ce rectangle affiche la zone de l'image correspondante dans la fenêtre du navigateur</li>
				<li>Cette fenêtre peut-être déplacée, ouverte ou fermée.</li>
			</ul>

			<h3>Boutons de navigation en haut de fenêtre</h3>
			<ul class="icones">
				<li id="btn-close-window">Ferme la fenêtre en cours</li>
				<li id="btn-help">Ouvre la fenêtre d'aide</li>
				<li id="btn-goto-opener">Affiche la fenêtre principale</li>
				<li id="btn-home">Affiche la page d'accueil</li>
			</ul>
		</div>
	</body>
</html>
