<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Accéder au service d'archives</title>
	</head>
	<body>
		<h1 class="pl-title">Accéder au service d'archives</h1>
		<p>Le service d'archives étant purement virtuel, vous ne pourrez y accéder que
			par ce site Web.</p>
		<p>Si vous souhaitez voyager, vous pouvez aller visiter les sièges sociaux des
			sociétés
			<a target="_blank" href="http://maps.google.com/maps?f=q&amp;hl=fr&amp;geocode=&amp;q=3+ter,+chemin+de+la+fontaine,+Barbentane,+France&amp;sll=37.0625,-95.677068&amp;sspn=41.003738,66.708984&amp;ie=UTF8&amp;z=16&amp;iwloc=addr&amp;om=1">Anaphore</a> et
			<a target="_blank" href="http://maps.google.com/maps?f=q&amp;hl=fr&amp;geocode=&amp;q=17+rue+Vital-Carles,+Bordeaux,+France&amp;sll=43.898253,4.74471&amp;sspn=0.009138,0.016286&amp;ie=UTF8&amp;z=16&amp;iwloc=addr&amp;om=1">AJLSM</a>.</p>
	</body>
</html>
