	<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Aide sur la consultation d'un document EAD</title>
	</head>
	<body class="pl-help">
		<h1 class="pl-title">Aide pour la consultation d'un instrument de recherche</h1>
		<!-- Le contenu principal de la page est ici -->
		<div id="pl-pg-body-main-mcol" class="pl-ead">
			<!--Contenu de l'aide -->
			<div class="pl-pg-help-box">
				<div>
					<h3>Consultation d'un instrument de recherche</h3>
					<p>La consultation des instruments de recherche exploite de multiples façons la nature des documents XML EAD. En particulier, la description à multiples niveaux, représentée par la structure hiérarchique des documents EAD, est présentée de manière claire et contribue largement à la facilité de consultation.</p>
					<p>La fenêtre de consultation des instruments de recherche est indépendante de la fenêtre de recherche, afin de maximiser l'utilisation de l'écran.</p>
					<p>Cette fenêtre est composée de trois cadres&#160;:</p>
					<ul>
						<li>le cadre supérieur qui rappelle les informations principales sur l'instrument de recherche, en particulier son titre</li>
						<li>le cadre de gauche, qui offre de multiples moyens de navigation dans l'instrument de recherche</li>
						<li>le cadre de droite, qui permet l'affichage de toutes les informations que l'on trouve dans l'instrument de recherche</li>
					</ul>
				</div>
				<div>
					<h3>Parcours de l'instrument de recherche</h3>
					<p>Le cadre de droite présente les informations propres à une unité de description.</p>
					<p>Ces informations sont complétées par des éléments de navigation essentiels&#160;:</p>
						<ul>
							<li>le contexte, c'est-à-dire les unités de description qui se trouvent au-dessus de l'unité affichée</li>
							<li>les sous-niveaux, c'est-à-dire les unités de description qui se trouvent en dessous de l'unité affichée</li>
						</ul>
					<p>Ces éléments sont tous des liens hypertextes qui permettent ainsi de parcourir rapidement l'ensemble de l'instrument de recherche, en plus de mieux comprendre les informations affichées.</p>
					<p>Ce mécanisme est complété par la présence d'une table des matières ou sommaire dans le cadre de gauche. Ce sommaire reprend le plan de classement, niveau par niveau, avec des fonctions dynamiques qui permettent de «&#160;plier/déplier&#160;» les différentes entrées.</p>
					<p>Si l'utilisateur clique sur une entrée du sommaire, l'unité de description correspondante sera affichée dans le cadre de droite.</p>
				</div>
				<div>
					<h3>Consultation des index</h3>
					<p>Lorsque l'instrument de recherche contient des termes d'indexation (lieux géographiques, noms de personnes...), ces index sont présentés en ordre alphabétique dans le cadre de gauche. Si le nombre de termes est trop important, ils sont regroupés par lettre alphabétique, voire par regroupements de lettres.</p>
					<p>Les index sont utilisés pour la navigation dans l'instrument de recherche. Un clic sur une entrée dans l'index va afficher l'unité de description indexée par ce terme s'il n'y en a qu'une, ou la liste des unités de description s'il y en a plusieurs, avec la possibilité ensuite de les afficher une par une.</p>
				</div>
	
				<div>
					<h3>Recherche dans un instrument de recherche</h3>
					<p>Dans la fenêtre de consultation des instruments de recherche, le cadre de gauche remplit une troisième fonction&#160;: la recherche dans cet instrument de recherche uniquement.</p>
					<p>Cette fonction peut être très utile pour accéder plus facilement à des informations issues d'instruments de recherche volumineux.</p>
				</div>
			</div>
		</div>
	</body>
</html>
