<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Accueil</title>
  </head>
  <body>
    <h1 class="pl-title">Pleade 3.4 demonstration website</h1>
    <p>This website is build on the top of a standard <strong>Pleade 3</strong> installation.</p>
    <p>Outil libre de diffusion et d'interrogation des instruments de recherche au format XML-EAD
      dans une architecture Web, il permet d'exploiter pleinement le travail de l'archiviste.
      Outil du professionnel et du public, il est doté d'un puissant moteur de recherche.</p>
    <p>Pleade offre une consultation souple des instruments de recherche grâce à une navigation
      hiérarchique d'une part, et, d'autre part, par des recherches multicritères (simples, par requêtes,
      assistée par formulaire d'interrogation).</p>
    <p>To <strong>publish</strong> your documents, you have to <strong><a href="../login.html">login</a></strong> first.
      Once EAD documents has been published, you can search into, <a href="fonds.html">view them</a>, etc.</p>
    <p>Pleade is also:</p>
    <ul>
      <li>Multi patform support</li>
      <li>Le support du protocole OAI pour, par exemple, intégrer les instruments de recherche dans un portail documentaire externe</li>
      <li>Le support du format EAC pour une description précise et structurée des producteurs d'archives</li>
      <li>L'utilisation d'un puissant moteur de recherche XML qui permet d'ajouter des contenus non EAD (catalogue de bibliothèque par exemple)</li>
    </ul>
    <p>Pour en savoir plus, explorez les différentes fonctionnalités de ce site ou encore allez sur la page
      <a href="contacts.html">contacts</a> pour demander plus d'informations.</p>
  </body>
</html>

