<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Page de démarrage de Pleade</title>
	</head>
	<body>
		<p style="margin-top: 20pt; text-align: center; font-family: Arial, Helvetica, sans serif; font-size: 15pt;">Attendez quelques secondes, puis <a href="http://localhost:8090/">cliquez ici</a> pour accéder à Pleade...</p>
	</body>
</html>
