<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<!-- Modèle pour le formulaire d'identification. Il s'agit du coeur de page -->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Identification</title>
    <script type="text/javascript">
      <!--
      /* Place le focus sur le premier element du formulaire au chargement de la page et on force l'identification si l'utilisateur tape la touche Entree*/
      function watchAuthForm(){
        var f=$('auth-login');
        if(f!=null) f.focus();
      }
      window.addEvent("load", watchAuthForm);
      //-->
    </script>
    </head>
  <body>
    <h1 class="pl-title">Formulaire d'identification</h1>
    <div id="message" class="pl-form-message"><!-- u --></div>
    <div class="pl-form-intro">
      <p>Pour accéder à des fonctionnalités réservées, telles que la publication de
        documents, vous devez d'abord vous identifier, avec un code utilisateur et
        un mot de passe.</p>
      <p>Si vous utilisez une version <em style="font-style:italic">standard</em> (telle que téléchargée) de Pleade,
        vous pouvez utiliser le code utilisateur <strong>admin</strong> et le mot de passe
        <strong>pleade</strong>.</p>
    </div>
    <div class="pl-form-box">
      <form enctype="multipart/form-data" method="POST" id="auth-login" onsubmit="if(window.location.href.indexOf('logout.')!=-1) if(code!=null) if(code!='') this.action='login.html'; return true;">
        <table border="0" cellspacing="0" cellpadding="0"
            summary="Placement d'un ou de plusieurs formulaires. Adapte la largeur du formulaire à son contenu">
          <tbody>
            <tr>
              <td style="vertical-align:top;">
                <div class="pl-form">
                  <div class="pl-form-brdr-t">
                    <div class="pl-form-brdr-tl"><!--u--></div>
                    <div class="pl-form-brdr-tr"><!--u--></div>
                  </div>
                  <div class="pl-form-brdr-r">
                    <div class="pl-form-brdr-l">
                      <div class="pl-form-main">
                        <table border="0" summary="Formulaire d'identification..." cellpadding="0" cellspacing="5">
                          <tr>
                            <td class="pl-form-label">
                              <i18n:text key="login.text" catalogue="pleade">
                                Code utilisateur
                              </i18n:text>
                            </td>
                            <td>
                              <input type="text" name="code" id="code" accesskey="c" class="pl-form-txt" tabindex="1" />
                            </td>
                            <td>&#160;</td>
                            <td class="pl-form-help">
                              <!-- <a href="#" title="Voir l'aide pour : code utilisateur">
                                <img src="images/pl-form-help.png" alt="Aide" />
                              </a> -->
                            </td>
                          </tr>
                          <tr>
                            <td class="pl-form-label">
                              <i18n:text key="pwd.text" catalogue="pleade">
                                Mot de passe
                              </i18n:text>
                            </td>
                            <td>
                              <input type="password" name="pwd" id="pwd" accesskey="p" class="pl-form-txt" tabindex="2" />
                            </td>
                            <td>&#160;</td>
                            <td class="pl-form-help">
                              <!-- <a href="#" title="Voir l'aide pour : mot de passe">
                                <img src="images/pl-form-help.png" alt="Aide" />
                              </a> -->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="pl-form-submit">
                        <button type="submit" id="pl-login-form-button-login"
                            title="pleade:login.submit.text" i18n:attr="title"
                            class="yui-button yui-submit-button pl-form-search-submit"
                            onkeypress="this.form.action='login.html';"
                            onclick="this.form.action='login.html';" tabindex="3">
                          <i18n:text key="login.submit.text" catalogue="pleade">
                            S'identifier
                          </i18n:text>
                        </button>
                        &#160;
                        <button type="button" id="pl-login-form-button-logout"
                            title="pleade:logout.submit.text" i18n:attr="title"
                            class="yui-button yui-push-button pl-form-search-submit"
                            onclick="this.form.action='logout.html';this.form.submit();"
                            onkeypress="this.form.action='logout.html';this.form.submit();" tabindex="4">
                          <i18n:text key="logout.submit.text" catalogue="pleade">
                            Se déconnecter
                          </i18n:text>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="pl-form-brdr-b">
                    <div class="pl-form-brdr-bl"><!--u--></div>
                    <div class="pl-form-brdr-br"><!--u--></div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </body>
</html>
