<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.title.ead"/></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

    <link href="css/module-eadeac.css" type="text/css" rel="stylesheet" />
    <link href="css/local/module-eadeac.css" type="text/css" rel="stylesheet" />
    <link href="css/local/module-ead-xslt.css" type="text/css" rel="stylesheet" />
    <link href="css/local/pleade.css" type="text/css" rel="stylesheet" />
    <link href="css/module-img-viewer.css" rel="stylesheet" type="text/css" />
    <link href="css/local/module-img-viewer.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="body" class="pl-pgd yui-skin-pleade">
    <!-- Contient toute la page -->
    <div id="pl-pg" class="pl-pg-help">
      <!-- En-tete hors "cadre", vide par défaut -->
      <div id="pl-pg-header"><!--u--></div>
      <!-- La partie principale encadrée -->
      <div id="pl-pg-body-out">
        <!-- Contenu dans le "cadre" -->
        <div id="pl-pg-body">
          <!-- En-tete -->
          <div >
            <div class="pl-pg-body-menu-box">
              <span id="btn-close-window-span" class="yui-button yui-push-button">
                <button type="button" name="btn-close-window" id="btn-close-window" title="template.help.title.btn-close-window" i18n:attr="title" onclick="window.close();">
                  <span class="access">
                    <i18n:text key="template.help.header.btn-close-window.text">Ferme la fenêtre</i18n:text>
                  </span>
                </button>
              </span>
            </div>
            <div class="pl-title-ead">
              <div class="pl-title">
                <div class="pl-title-brdr-t">
                  <div class="pl-title-tr"><!--u--></div>
                  <div class="pl-title-tl"><!--u--></div>
                </div>
                <div class="pl-title-main">
                  <div id="pl-title-ead-index">
                    <h1>Une page d'aide...</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
              <!-- Principal -->
          <div id="pl-pg-body-main">
                <!-- Le contenu principal de la page est ici -->
            <div id="pl-pg-body-main-mcol" class="pl-ead">
                  <!--Contenu de l'aide -->
              <p>Le contenu de l'aide...</p>
            </div>
          </div>
              <!-- Bas de page dans le "cadre" -->
          <div id="pl-pg-body-bottom">
            <div class="pl-pg-body-bottom-info">
              <div id="userinfos"><!--u--></div><!-- Des infos | © 2007-2011 | Fait avec <a href="http://pleade.com/"><img alt="Logo Pleade " src="images/logo-pleade.png" title="Voir le site de Pleade"/> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
