<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.title.ead"/></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <!--yui-->
    <link rel="stylesheet" href="yui/assets/skins/pleade/tabview.css" type="text/css"/>
    <script type="text/javascript" src="yui/tabview/tabview-min.js">//</script>
    <script type="text/javascript" src="i18n/module-eadeac-js.js">//</script>
    <script type="text/javascript" src="flowplayer/flowplayer-3.2.6.min.js">//</script>
    <link href="css/module-eadeac.css" type="text/css" rel="stylesheet" />
    <link href="css/local/module-eadeac.css" type="text/css" rel="stylesheet" />
  </head>
  <body id="body" class="pl-pgd yui-skin-pleade">
    <!-- Contient toute la page -->
    <div id="pl-pg">
      <!-- En-tete hors "cadre", vide par défaut -->
      <div id="pl-pg-header"><!--u--></div>
      <!-- La partie principale encadrée -->
      <div id="pl-pg-body-out">
        <div class="pl-pg-brdr-t">
          <div class="pl-pg-tr"><!--u--></div>
          <div class="pl-pg-tl"><!--u--></div>
        </div>
        <div class="pl-pg-brdr-r">
          <div class="pl-pg-brdr-l">
            <!-- Contenu dans le "cadre" -->
            <div id="pl-pg-body">
              <!-- En-tete -->
              <div id="pl-pg-body-top">
                <div class="pl-pg-context-bg">
                  <div class="pl-pg-context">
                    <h1><i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.main_title"/></h1>
                  </div>
                </div>
                <div class="pl-title-ead">
                  <div class="pl-title">
                    <div class="pl-title-brdr-t">
                      <div class="pl-title-tr"><!--u--></div>
                      <div class="pl-title-tl"><!--u--></div>
                    </div>
                    <div class="pl-title-main">
                      <div class="pl-title-brdr-r">
                        <div class="pl-title-brdr-l">
                          <div id="pl-title-ead-index">
                            <h1>où on peut mettre tout ce que l'on veut sur une ou deux ou même trois lignes normalement. En fait même cent lignes ;-)</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pl-title-brdr-b">
                      <div class="pl-title-br"><!--u--></div>
                      <div class="pl-title-bl"><!--u--></div>
                    </div>
                  </div>
                </div><!-- /pl-title-ead -->
              </div><!-- /pl-pg-body-top -->
              <!-- Principal -->
              <div id="pl-pg-body-main">
                <ul class="pl-pg-body-menu-box">
                    <!-- Présent que si pas de opener -->
                    <li>
                        <a href="./" id="btn-home" title="module-eadeac:eadeac.template.title.btn-home" i18n:attr="title">
                          <i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.text.btn-home">retour à la page d'accueil</i18n:text>
                        </a>
                    </li>
                    <!-- Présent que si opener -->
                    <li>
                      <a href="#" id="btn-goto-opener" title="module-eadeac:eadeac.template.title.btn-goto-opener" i18n:attr="title" onclick="if ( window.opener ) window.opener.focus();return false;">
                        <i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.text.btn-goto-opener">retour à la fenêtre précédente</i18n:text>
                      </a>
                      </li>
                    <li>
                      <a href="pages/help-ead.html" id="btn-help" i18n:attr="title" title="module-eadeac:eadeac.template.title.btn-help">
                        <i18n:text i18n:catalogue="module-eadeac" i18n:key="eadeac.template.text.btn-help">voir l'aide</i18n:text>
                      </a>
                    </li>
                    <li>
                      <a href="#" id="btn-close-window" i18n:attr="title" title="module-eadeac:eadeac.template.title.btn-close-window" onclick="window.close();">
                        <i18n:text i18n:catalogue="module-eadeac" i18n:key="eadeac.template.text.btn-close-window">fermer la fenêtre</i18n:text>
                      </a>
                    </li>
                  </ul><!-- /pl-pg-body-menu-box -->
                <!-- col. gauche -->
                <!-- <div id="pl-pg-body-main-left-menu-container"> -->
                <div id="pl-pg-body-main-lcol">
                  <!-- MS: ici on suppose que la classe est valide en-dehors de main? -->
                  <div class="pl-pg-lcol-bg">
                    <div id="tabs" class="yui-navset pl-pgd-tabs">
                      <ul id="tdm-onglet" class="yui-nav">
                        <li class="selected">
                          <a href="#tdm" i18n:attr="title" title="ead.template.tab.tdm.title">
                            <em><i18n:text key="ead.template.tab.tdm">sommaire</i18n:text></em>
                          </a>
                        </li>
                        <li>
                          <a href="#index" i18n:attr="title" title="ead.template.tab.index.title">
                            <em><i18n:text key="ead.template.tab.index">index</i18n:text></em>
                          </a>
                        </li>
                        <li>
                          <a href="#search" i18n:attr="title" title="ead.template.tab.search.title">
                            <img src="images/input-search.png" alt="ead.template.tab.search.alt" i18n:attr="alt"/>
                          </a>
                        </li>
                      </ul><!-- /tdm-onglet -->
                      <div id="tdm-box" class="yui-content">
                        <div id="tdm">
                          &#160;
                          <div id="pl-pgd-toc" class="pl-pgd-toc">
                            <!--chargement en ajax de la TDM ici-->
                          </div>
                        </div>
                        <div id="pl-pgd-index" class="pl-pgd-toc yui-hidden">  <!-- FIXME: bonne classe? -->
                          &#160;<span class="pl-loading"><i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.loading"/></span>
                        </div>
                        <div id="pl-pgd-search" class="pl-pgd-toc yui-hidden">
                          &#160;<span class="pl-loading"><i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.loading"/></span>
                        </div>
                      </div><!-- /tdm-box -->
                    </div><!-- /tabs -->
                  </div><!-- /pl-pg-lcol-bg -->
                <!-- </div> -->
                </div><!-- /pl-pg-body-main-lcol -->
                <!-- Le contenu principal de la page est ici -->
                <div id="pl-pg-body-main-mcol" class="pl-ead"><!--u--></div>
              </div><!-- /pl-pg-body-main -->
              <!-- Bas de page dans le "cadre" -->
              <div id="pl-pg-body-bottom">
                <div class="pl-pg-body-bottom-bg">
                  <div class="pl-pg-body-bottom-info">
                    <div id="userinfos"><!--u--></div>
                    <i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.credits"/>
                  </div>
                </div>
              </div><!-- /pl-pg-body-bottom -->
            </div>
          </div>
        </div>
        <div class="pl-pg-brdr-b" id="pl-pg-brdr-b">
          <div class="pl-pg-br"><!--u--></div>
          <div class="pl-pg-bl"><!--u--></div>
        </div>
      </div>
      <!-- Bas de page hors le "cadre" -->
      <div id="pl-pg-footer"><!--u--></div>
    </div>
  </body>
</html>
