<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->
<!--<!PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.title.eadsearch"/></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link href="css/module-eadeac.css" type="text/css" rel="stylesheet" />
    <link href="css/local/module-eadeac.css" type="text/css" rel="stylesheet" />
  </head>
  <body id="body">
    <!-- Contient toute la page -->
    <div id="pl-pg">
      <!-- En-tete hors "cadre", vide par défaut -->
      <div id="pl-pg-header"><!--u--></div>
      <!-- La partie principale encadrée -->
      <div id="pl-pg-body-out">
        <div class="pl-pg-brdr-t">
          <div class="pl-pg-tr"><!--u--></div>
          <div class="pl-pg-tl"><!--u--></div>
        </div>
        <div class="pl-pg-brdr-r">
          <div class="pl-pg-brdr-l">
            <!-- Contenu dans le "cadre" -->
            <div id="pl-pg-body">
              <!-- En-tete -->
              <div id="pl-pg-body-top">
                <!-- Menu horizontal "haut de page" -->
                <div id="pl-pg-body-tmenu" class="pl-pg-body-tmenu"><!--u--></div>
                <div class="pl-pg-logo-bg">
                  <div class="pl-pg-logo">
                    <h1>
                      <a href="pages/index.html"><i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.main_title"/></a>
                    </h1>
                  </div>
                </div>
              </div>
              <!-- Menu horizontal "onglets" -->
              <div id="pl-pg-body-hmenu" class="pl-pg-body-hmenu"><!--u--></div>
              <!-- Principal -->
              <div id="pl-pg-body-main">
                <!-- Menu vertical "gauche" -->
                <div id="pl-pg-body-main-left-menu-container">
                  <div id="pl-pg-body-main-lcol">
                    <div class="pl-pg-lcol-bg">
                      <div class="pl-pg-body-lmenu" id="left-menu"><!--u--></div>
                    </div>
                  </div>
                </div>
                <!-- Poignée -->
                <div id="pl-pg-body-main-hdl">
                  <div id="pl-pg-body-main-hdl-bg" class="pl-pg-vsep-hdl-bg">
                    <div class="pl-pg-vsep-hdl"><!--u--></div>
                  </div>
                </div>
                <div id="pl-pg-body-main-mcol"><!--u--></div>
              </div>
              <!-- Bas de page dans le "cadre" -->
              <div id="pl-pg-body-bottom">
                <div class="pl-pg-body-bottom-bg">
                  <div class="pl-pg-body-bottom-info">
                    <div id="userinfos"><!--u--></div>
                    <i18n:text i18n:catalogue="module-eadeac" key="eadeac.template.credits"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pl-pg-brdr-b">
          <div class="pl-pg-br"><!--u--></div>
          <div class="pl-pg-bl"><!--u--></div>
        </div>
      </div>
      <!-- Bas de page hors le "cadre" -->
      <div id="pl-pg-footer"><!--u--></div>
    </div>
  </body>
</html>
